<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <link data-trunk rel="copy-dir" href="res" />
  <link data-trunk rel="css" href="main.css" />
  <link rel="stylesheet" type="text/css" href="main.css" />
  <title>Pathfinder</title>
</head>

<body class="body-background">

  <header class="d-flex flex-wrap justify-content-center py-3 mb-4 bg-light border-bottom">
    <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
      <img class="mx-3" width="48" height="48" fill="currentColor" src="res/icon.svg" />
      <span class="fs-4">Pathfinder</span>
    </a>

    <ul class="nav nav-pills">
      <li class="nav-item"><a href="#" class="nav-link active" aria-current="page">Home</a></li>
      <li class="nav-item"><a href="#" class="nav-link">Go</a></li>
      <li class="nav-item"><a href="#" class="nav-link">FAQs</a></li>
      <li class="nav-item"><a href="#" class="nav-link">About</a></li>
    </ul>
  </header>
  </div>

  <div class="container my-5">
    <div class="p-5 text-center bg-transparent border rounded-5">
      <h1 class="display-1 text-white">Pathfinder: A trip planner</h1>
      <p class="col-lg-8 mx-auto fs-5 text-light">
        Provide your ideal destinations and flexibility, and press Go! Pathfinder will find flights to bring you the
        best value for your trip.
      </p>
    </div>
  </div>

  <div class="container my-5">
    <div class="p-3 text-start bg-body-tertiary rounded-3">
      <h1 class="text-body-emphasis">Itinerary</h1>
      <div id="rust-box" class="container text-start">
        <div class="row">
          <div class="col">
            <input type="text" class="form-control" placeholder="Airport Code" aria-label="Airport Code">
          </div>
          <div class="col">
            <div class="dropdown">
              <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Flexibility
              </button>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Dates</a></li>
                <li><a class="dropdown-item" href="#">Rough Number of Days</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
</body>

</html>